# server {
#     server_name localhost;
#     listen 8080;
#     root /app;
#     resolver 127.0.0.11 ipv6=off valid=30s;
#     resolver_timeout 10s;

#     location / {
#         set $upstream_api http://api:30080;
#         proxy_pass $upstream_api;

#         # proxy_set_header Host $host;
#         # proxy_set_header X-Real-IP $remote_addr;
#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header X-Forwarded-Host $server_name;
#         # proxy_set_header X-Forwarded-Proto https;
#     }

#     location /web {
#         set $upstream_web http://api:32080;
#         proxy_pass $upstream_web;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Forwarded-Proto https;

#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     location /sockjs-node/ {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;

#         set $upstream_web http://web:32080;
#         proxy_pass $upstream_web;

#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
        
#     }

# }